{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
